{
  "name": "Kepçe",
  "short_name": "Kepçe",
  "description": "KYK yemekhane menülerini sunan açık kaynak kodlu ve bağımsız öğrenci platformu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#242828",
  "theme_color": "#242828",
  "lang": "tr",
  "categories": [
    "food",
    "education"
  ],
  "id": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Günlük Menüler",
      "short_name": "Günlük",
      "description": "Günün yemek menüsünü incele",
      "url": "/?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Menü Arşivi",
      "short_name": "Arşiv",
      "description": "Geçmiş günlerin menülerine göz at",
      "url": "/arsiv?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}